/* You can add global styles to this file, and also import other style files */
@valant-header-color: #396e7e;
@valant-background-color: #f5f7f9;

html,
body {
  margin: 0;
  height: 100%;
  background-color: @valant-background-color;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.warning-snackbar {
  background-color: #ff9800;
  /* Orange color */
  color: #fff;
  /* White text color */
}

.error-snackbar {
  background-color: #f44336;
  /* Red color */
  color: #fff;
  /* White text color */
}

.success-snackbar {
  background-color: #4caf50;
  /* Green color */
  color: #fff;
  /* White text color */
}
.custom-snackbar {
  background-color: #2196f3; /* Blue color */
  color: #fff; /* White text color */
}